﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Test_CAT_VerifyDataEntry" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Test_CAT_VerifyDataEntry_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:snm="clr-namespace:System.Net.Mail;assembly=System"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <TryCatch DisplayName="Try catch" sap2010:WorkflowViewState.IdRef="TryCatch_1">
    <TryCatch.Variables>
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="config" />
      <Variable x:TypeArguments="x:String" Name="reportDate" />
    </TryCatch.Variables>
    <TryCatch.Try>
      <Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
        <Sequence.Variables>
          <Variable x:TypeArguments="sd:DataTable" Name="TransactionData" />
          <Variable x:TypeArguments="x:String" Name="excelFileName" />
          <Variable x:TypeArguments="x:String" Name="roleType" />
          <Variable x:TypeArguments="sd:DataTable" Name="subCats" />
          <Variable x:TypeArguments="x:Int32" Name="verifiedCount" />
          <Variable x:TypeArguments="x:String" Name="notVerifiedList" />
          <Variable x:TypeArguments="x:String" Name="promotionType" />
          <Variable x:TypeArguments="x:String" Name="promotionNumber" />
        </Sequence.Variables>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke InitAllSettings workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="Framework\InitAllSettings.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="in_ConfigFile">W:\Config\Config_Text.xlsx</InArgument>
            <InArgument x:TypeArguments="s:String[]" x:Key="in_ConfigSheets">[{"BW","Email","UserSettings","Messages","Excel","ModuleNames","Settings","Constants","Exceptions","SAP"}]</InArgument>
            <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="out_Config">[config]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <Assign DisplayName="Store resource variable" sap2010:WorkflowViewState.IdRef="Assign_1">
          <Assign.To>
            <OutArgument x:TypeArguments="x:Object">[System.Windows.Application.Current.Resources(config("wfname_parent"))]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Object">[""]</InArgument>
          </Assign.Value>
        </Assign>
        <Assign DisplayName="Store resource variable" sap2010:WorkflowViewState.IdRef="Assign_2">
          <Assign.To>
            <OutArgument x:TypeArguments="x:Object">[System.Windows.Application.Current.Resources(config("wfname_child"))]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Object">[""]</InArgument>
          </Assign.Value>
        </Assign>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke DateFormat workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="Helper\DateFormat.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="inFormat">yyyyMMdd</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="outDate">[reportDate]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ScanEmail workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" UnSafe="False" WorkflowFileName="Email\ScanEmail.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_TransactionData">[TransactionData]</InOutArgument>
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_SubCategories">[subCats]</OutArgument>
            <InOutArgument x:TypeArguments="x:String" x:Key="io_EmailSummaryList" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_ExcelFileName">[excelFileName]</OutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestorEmail" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestDate" />
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_CATCategoriesData" />
            <OutArgument x:TypeArguments="snm:MailMessage" x:Key="out_MailItem" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnorePromotionItems" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnorePromotionCategories" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnoreDeletions" />
            <OutArgument x:TypeArguments="ui:BusinessRuleException" x:Key="out_BusinessException" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnoreDemandItems" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_PromotionNumber">[promotionNumber]</OutArgument>
            <InArgument x:TypeArguments="x:Int32" x:Key="in_Year">19</InArgument>
            <InArgument x:TypeArguments="x:Int32" x:Key="in_Week">31</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_Role">[roleType]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:CommentOut DisplayName="Comment out" sap2010:WorkflowViewState.IdRef="CommentOut_1">
          <ui:CommentOut.Body>
            <Sequence DisplayName="Ignored Activities" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke VerifyDataEntry workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="BW\VerifyDataEntry.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="in_PromotionNumber">CM18WK01S</InArgument>
                  <InArgument x:TypeArguments="sd:DataTable" x:Key="in_TransactionData">[TransactionData]</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="in_UserExcelFilePath">[config("DataInputFolder") + excelFileName]</InArgument>
                  <InArgument x:TypeArguments="sd:DataTable" x:Key="in_SubCategories">[subCats]</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="in_Role">DP</InArgument>
                  <OutArgument x:TypeArguments="x:String" x:Key="out_NotVerified">[notVerifiedList]</OutArgument>
                  <OutArgument x:TypeArguments="x:Int32" x:Key="out_VerifiedCount">[verifiedCount]</OutArgument>
                  <InArgument x:TypeArguments="sd:DataTable" x:Key="in_CATPromotionCategories" />
                  <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DeletedPromotionItems" />
                  <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DeletedCategories" />
                  <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DeletedBonusBuys" />
                  <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList" />
                  <InArgument x:TypeArguments="x:String" x:Key="in_OrganisationFolder_DP" />
                  <InArgument x:TypeArguments="x:Boolean" x:Key="in_MaintainUploadQty" />
                  <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnorePromoItems" />
                  <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnorePromoCategories" />
                  <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnoreDeletions" />
                  <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnoreDemandItems" />
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </Sequence>
          </ui:CommentOut.Body>
        </ui:CommentOut>
        <Assign sap2010:WorkflowViewState.IdRef="Assign_3">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[promotionType]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">[if(promotionNumber.StartsWith("CM"),"BCF","SCA")]</InArgument>
          </Assign.Value>
        </Assign>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="IW: Verification" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_8" UnSafe="False" WorkflowFileName="BW\VerifyDataEntry.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_PromotionNumber">[promotionNumber]</InArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_TransactionData">[transactionData]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_UserExcelFilePath">Data\Input\Demand upload for REQ3 - 19WK47.xlsx</InArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_SubCategories">[subCats]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_Role">[roleType]</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_NotVerified">[notVerifiedList]</OutArgument>
            <OutArgument x:TypeArguments="x:Int32" x:Key="out_VerifiedCount">[verifiedCount]</OutArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_CATPromotionCategories" />
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DeletedPromotionItems" />
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DeletedCategories" />
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DeletedBonusBuys" />
            <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList" />
            <InArgument x:TypeArguments="x:String" x:Key="in_OrganisationFolder_DP">[config(promotionType + "MerchandisingFolder_DP")]</InArgument>
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_MaintainUploadQty" />
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnorePromoItems" />
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnorePromoCategories" />
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnoreDeletions" />
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnoreDemandItems" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="[verifiedCount.ToString + &quot;/&quot; + TransactionData.Rows.Count.ToString + &quot; VERIFIED&quot;]" />
        <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_2" Text="[notVerifiedList + &quot; NOT VERIFIED&quot;]" />
      </Sequence>
    </TryCatch.Try>
    <TryCatch.Catches>
      <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_1">
        <ActivityAction x:TypeArguments="s:Exception">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
          </ActivityAction.Argument>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke log exception workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_4" UnSafe="False" WorkflowFileName="Logging\LogException.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="s:Exception" x:Key="in_SystemException">[exception]</InArgument>
              <InArgument x:TypeArguments="ui:BusinessRuleException" x:Key="in_BusinessException" />
              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
        </ActivityAction>
      </Catch>
    </TryCatch.Catches>
    <sads:DebugSymbol.Symbol>d15DOlxVc2Vyc1xSUEEwMDNcRG9jdW1lbnRzXFVpUGF0aFxtZXJjaGFuZGlzaW5nXHp6elVuaXRUZXN0c1xCV1xEUFxUZXN0X0RQX1ZlcmlmeURhdGFFbnRyeS54YW1sNUMD3AEOAgEBSQfIARICAQrQAQvXASMCAQJUCVohAgFJWwliEgIBRmMJahICAUNrCXAhAgE+cQmHASECASyIAQmlARkCASumAQmtARICASauAQnFASECARDGAQnGAcsBAgEOxwEJxwGSAQIBC9UBTNUBWAIBCNIBVNIBXwIBBtQBYtQBagIBBNABwAHQAdsBAgEDWGJYagIBTVTAAVTgAQIBTFdOV7gBAgFLVkpWZAIBSmA0YDgCAUhdNV18AgFHaDRoOAIBRWU1ZXsCAURuRW5RAgFBbUVtTQIBQGu7AWvTAQIBP3ZTdlwCATyCAVGCAWICATp0SnRWAgE4hQFGhQFQAgE2c2BzaAIBNIQBQ4QBRQIBM3VWdWcCATFxugFx0AECATCDAUODAUUCAS94T3heAgEtqwE0qwFmAgEpqAE1qAFEAgEnvgFVvgGHAQIBI7gBTrgBXQIBIbQBUbQBgAECASC3AU23AV4CAR6xAUqxAVYCARyyAU+yAWACARqzAVOzAWQCARiwAWCwAWgCARa2AUS2AU4CARSuAbEBrgHKAQIBE7UBUbUBWgIBEcYBYMYByAECAQ/HAWDHAY8BAgEM</sads:DebugSymbol.Symbol>
  </TryCatch>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_1" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="314,60">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="314,60">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_2" sap:VirtualizedContainerService.HintSize="314,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_6" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_5" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="336,211">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommentOut_1" sap:VirtualizedContainerService.HintSize="314,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_3" sap:VirtualizedContainerService.HintSize="314,60">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_8" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="WriteLine_1" sap:VirtualizedContainerService.HintSize="314,61" />
      <sap2010:ViewStateData Id="WriteLine_2" sap:VirtualizedContainerService.HintSize="314,61" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="336,1185">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_4" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Catch`1_1" sap:VirtualizedContainerService.HintSize="404,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_1" sap:VirtualizedContainerService.HintSize="418,1412" />
      <sap2010:ViewStateData Id="Test_CAT_VerifyDataEntry_1" sap:VirtualizedContainerService.HintSize="458,1492" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>