﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Test_DP_BonusBuy" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Test_DP_BonusBuy_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.Core</AssemblyReference>
      <AssemblyReference>UiPath.Core.Activities</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <TryCatch DisplayName="Try catch" sap2010:WorkflowViewState.IdRef="TryCatch_2">
    <TryCatch.Variables>
      <Variable x:TypeArguments="s:Exception" Name="exception" />
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="config" />
      <Variable x:TypeArguments="x:String" Name="reportDate" />
    </TryCatch.Variables>
    <TryCatch.Try>
      <Sequence sap2010:WorkflowViewState.IdRef="Sequence_4">
        <Sequence.Variables>
          <Variable x:TypeArguments="sd:DataTable" Default="[new DataTable]" Name="subCats" />
          <Variable x:TypeArguments="sd:DataTable" Name="TransactionData" />
          <Variable x:TypeArguments="x:String" Name="roleType" />
          <Variable x:TypeArguments="sd:DataTable" Name="SubCategories" />
          <Variable x:TypeArguments="x:String" Name="ExcelFileName" />
          <Variable x:TypeArguments="sd:DataTable" Name="PromotionArticles" />
          <Variable x:TypeArguments="sd:DataTable" Default="[new DataTable]" Name="PromotionNumbers" />
          <Variable x:TypeArguments="x:Int32" Name="successfulUpdates" />
        </Sequence.Variables>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke InitAllSettings workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="Framework\InitAllSettings.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="in_ConfigFile">Data\Config.xlsx</InArgument>
            <InArgument x:TypeArguments="s:String[]" x:Key="in_ConfigSheets">[{"BW","Email","Excel","Messages","ModuleNames","Settings","Constants","Exceptions"}]</InArgument>
            <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="out_Config">[config]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke DateFormat workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" UnSafe="False" WorkflowFileName="Helper\DateFormat.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="inFormat">[config("yyyyMMdd")]</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="outDate">[reportDate]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ScanEmail workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_7" UnSafe="False" WorkflowFileName="Email\ScanEmail.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_TransactionData">[TransactionData]</InOutArgument>
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_SubCategories">[SubCategories]</OutArgument>
            <InOutArgument x:TypeArguments="x:String" x:Key="io_EmailSummaryList" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_RoleType">[roleType]</OutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_ExcelFileName">[ExcelFileName]</OutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestorEmail" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestDate" />
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_CATCategoriesData" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <Sequence DisplayName="Identify distinct promotions" sap2010:WorkflowViewState.IdRef="Sequence_3">
          <ui:AddDataColumn x:TypeArguments="x:String" Column="{x:Null}" DefaultValue="{x:Null}" AllowDBNull="True" AutoIncrement="False" ColumnName="Promotion" DataTable="[PromotionNumbers]" DisplayName="Add column: Promotion" sap2010:WorkflowViewState.IdRef="AddDataColumn`1_1" MaxLength="50" Unique="False" />
          <Assign sap2010:WorkflowViewState.IdRef="Assign_1">
            <Assign.To>
              <OutArgument x:TypeArguments="sd:DataTable">[PromotionNumbers]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="sd:DataTable">[TransactionData.DefaultView.ToTable(True, "Column1")]</InArgument>
            </Assign.Value>
          </Assign>
        </Sequence>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="IW: Get associated articles" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_8" UnSafe="False" WorkflowFileName="BW\AssociatedPromoItems.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_PromotionItems">[PromotionArticles]</OutArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_TransactionData">[TransactionData]</InArgument>
            <InArgument x:TypeArguments="x:Int32" x:Key="in_ColumnIndexOfValue">[CInt(config("ColumnIndexOfArticle"))]</InArgument>
            <InArgument x:TypeArguments="sd:DataRow" x:Key="in_PromotionRow">[PromotionNumbers(0)]</InArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke BonusBuy workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_13" UnSafe="False" WorkflowFileName="BW\DP\BonusBuy.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_TransactionData">[TransactionData]</InArgument>
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_ForWeeklyUpliftUpdate" />
            <InArgument x:TypeArguments="x:String" x:Key="in_WeeklyUpliftArticle" />
            <InArgument x:TypeArguments="x:String" x:Key="in_WeeklyUpliftBonusBuy" />
            <InArgument x:TypeArguments="x:String" x:Key="in_WeeklyUpliftValue" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
      </Sequence>
    </TryCatch.Try>
    <TryCatch.Catches>
      <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_2">
        <ActivityAction x:TypeArguments="s:Exception">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
          </ActivityAction.Argument>
          <Sequence sap2010:WorkflowViewState.IdRef="Sequence_5">
            <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_2" Text="[exception.Message]" />
            <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke log exception workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_11" UnSafe="False" WorkflowFileName="Logging\LogException.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="s:Exception" x:Key="in_SystemException">[exception]</InArgument>
                <InArgument x:TypeArguments="ui:BusinessRuleException" x:Key="in_BusinessException" />
                <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                <OutArgument x:TypeArguments="x:String" x:Key="out_Message" />
                <InArgument x:TypeArguments="x:String" x:Key="in_Message_ExtraInfo" />
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
          </Sequence>
        </ActivityAction>
      </Catch>
    </TryCatch.Catches>
    <sads:DebugSymbol.Symbol>d05DOlxVc2Vyc1xSUEEwMDNcRG9jdW1lbnRzXFVpUGF0aCBQcm9qZWN0XHp6elVuaXRUZXN0c1xCV1xUZXN0X0RQX0JvbnVzQnV5LnhhbWwvPAOgAQ4CAQFDB4cBEgIBDo8BC5sBFgIBAkU8RU0CARBLPEtNAgEPTglUIQIBQFUJWiECATpbCWghAgEsaQlzFAIBInQJeyECARl8CYYBIQIBEZABDZABfAIBC5EBDZoBJQIBA1JiUmoCAUROwAFO4AECAUNRTlGjAQIBQlBKUFoCAUFYRVhRAgE+V0VXWQIBPFW7AVXTAQIBO2BTYGICAThiSmJUAgE2XkpeVgIBNF1gXWgCATJfVl9nAgEwW7oBW9ABAgEvY09jXgIBLWoLarkCAgEoawtyFAIBI3hReHcCASB3U3dkAgEeeU55YwIBHXZUdmcCARt0vAF02gECARp/Sn9WAgEXgAFTgAFkAgEVfmB+aAIBE3y6AXzPAQIBEpABZJABeQIBDJYBTpYBWgIBCZMBVpMBYQIBB5UBZJUBbAIBBZEBwwGRAd4BAgEEapYBaqEBAgEraqwBasABAgEpcDpwcAIBJm07bU0CASQ=</sads:DebugSymbol.Symbol>
  </TryCatch>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_5" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_6" sap:VirtualizedContainerService.HintSize="314,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_7" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="AddDataColumn`1_1" sap:VirtualizedContainerService.HintSize="242,22" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="242,60" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="314,246">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_8" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_13" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="336,1005">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WriteLine_2" sap:VirtualizedContainerService.HintSize="314,61" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_11" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="336,312">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Catch`1_2" sap:VirtualizedContainerService.HintSize="404,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_2" sap:VirtualizedContainerService.HintSize="418,1232" />
      <sap2010:ViewStateData Id="Test_DP_BonusBuy_1" sap:VirtualizedContainerService.HintSize="458,1312" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>