﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Test_CAT_Verify" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Test_CAT_Verify_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:snm="clr-namespace:System.Net.Mail;assembly=System"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <TryCatch DisplayName="Try catch" sap2010:WorkflowViewState.IdRef="TryCatch_1">
    <TryCatch.Variables>
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="config" />
      <Variable x:TypeArguments="x:String" Name="reportDate" />
    </TryCatch.Variables>
    <TryCatch.Try>
      <Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
        <Sequence.Variables>
          <Variable x:TypeArguments="sd:DataTable" Name="TransactionData" />
          <Variable x:TypeArguments="x:String" Default="PPA upload template Test 0305 3.xlsx" Name="excelFileName" />
          <Variable x:TypeArguments="x:String" Name="roleType" />
          <Variable x:TypeArguments="sd:DataTable" Name="subCats" />
          <Variable x:TypeArguments="x:Int32" Name="verifiedCount" />
          <Variable x:TypeArguments="x:String" Name="notVerifiedList" />
          <Variable x:TypeArguments="sd:DataTable" Name="PromotionCategories" />
          <Variable x:TypeArguments="sd:DataTable" Name="DeletionCategories" />
          <Variable x:TypeArguments="sd:DataTable" Name="DeletionBonusBuy" />
          <Variable x:TypeArguments="sd:DataTable" Name="DeletionArticles" />
          <Variable x:TypeArguments="sd:DataTable" Name="bbData" />
          <Variable x:TypeArguments="x:String" Name="promo" />
          <Variable x:TypeArguments="x:String" Name="SummaryList" />
          <Variable x:TypeArguments="x:Int32" Name="baseBonusBuyCount" />
        </Sequence.Variables>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke InitAllSettings workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" UnSafe="False" WorkflowFileName="Framework\InitAllSettings.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="in_ConfigFile">w:\config\Config.xlsx</InArgument>
            <InArgument x:TypeArguments="s:String[]" x:Key="in_ConfigSheets">[{"UserSettings","BW","BonusBuy","Email","Excel","Messages","ModuleNames","Settings","Constants","Exceptions","SAP"}]</InArgument>
            <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="out_Config">[config]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <Assign DisplayName="Store resource variable" sap2010:WorkflowViewState.IdRef="Assign_1">
          <Assign.To>
            <OutArgument x:TypeArguments="x:Object">[System.Windows.Application.Current.Resources(config("wfname_parent"))]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Object">[""]</InArgument>
          </Assign.Value>
        </Assign>
        <Assign DisplayName="Store resource variable" sap2010:WorkflowViewState.IdRef="Assign_2">
          <Assign.To>
            <OutArgument x:TypeArguments="x:Object">[System.Windows.Application.Current.Resources(config("wfname_child"))]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:Object">[""]</InArgument>
          </Assign.Value>
        </Assign>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke DateFormat workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="Helper\DateFormat.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="inFormat">yyyyMMdd</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="outDate">[reportDate]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ScanEmail workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" UnSafe="False" WorkflowFileName="Email\ScanEmail.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_TransactionData">[TransactionData]</InOutArgument>
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_SubCategories">[subCats]</OutArgument>
            <InOutArgument x:TypeArguments="x:String" x:Key="io_EmailSummaryList" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_ExcelFileName">[excelFileName]</OutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestorEmail" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestDate" />
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_CATCategoriesData">[PromotionCategories]</OutArgument>
            <OutArgument x:TypeArguments="snm:MailMessage" x:Key="out_MailItem" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnorePromotionItems" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnorePromotionCategories" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnoreDeletions" />
            <OutArgument x:TypeArguments="ui:BusinessRuleException" x:Key="out_BusinessException" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnoreDemandItems" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_PromotionNumber" />
            <InArgument x:TypeArguments="x:Int32" x:Key="in_Year">19</InArgument>
            <InArgument x:TypeArguments="x:Int32" x:Key="in_Week">32</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_Role" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <Assign sap2010:WorkflowViewState.IdRef="Assign_4">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[promo]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">21WK01</InArgument>
          </Assign.Value>
        </Assign>
        <ui:CommentOut DisplayName="Comment Out" sap2010:WorkflowViewState.IdRef="CommentOut_1">
          <ui:CommentOut.Body>
            <Sequence DisplayName="Ignored Activities" sap2010:WorkflowViewState.IdRef="Sequence_2">
              <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" sap2010:Annotation.AnnotationText="Identify any articles, merch categories or bonus buys to delete from the spreadsheet." DisplayName="IW: identify deletions" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_7" UnSafe="False" WorkflowFileName="BW\CAT\IdentifyDeletions.xaml">
                <ui:InvokeWorkflowFile.Arguments>
                  <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                  <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_DeletionArticles">[DeletionArticles]</InOutArgument>
                  <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_DeletionCategories">[DeletionCategories]</InOutArgument>
                  <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_DeletionBonusBuy">[DeletionBonusBuy]</InOutArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="in_PromotionNumber">[promo]</InArgument>
                  <InArgument x:TypeArguments="x:String" x:Key="in_ExcelFilePath">["Data\Input\" + excelFileName]</InArgument>
                </ui:InvokeWorkflowFile.Arguments>
              </ui:InvokeWorkflowFile>
            </Sequence>
          </ui:CommentOut.Body>
        </ui:CommentOut>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke VerifyDataEntry workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_4" UnSafe="False" WorkflowFileName="BW\VerifyDataEntry.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_PromotionNumber">[promo]</InArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_TransactionData">[TransactionData]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_UserExcelFilePath">[config("EmailTempFolder") + excelFileName]</InArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_SubCategories">[subCats]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_Role">CAT</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_NotVerified">[notVerifiedList]</OutArgument>
            <OutArgument x:TypeArguments="x:Int32" x:Key="out_VerifiedCount">[verifiedCount]</OutArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_CATPromotionCategories">[PromotionCategories]</InArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DeletedPromotionItems">[DeletionArticles]</InArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DeletedCategories">[DeletionCategories]</InArgument>
            <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DeletedBonusBuys">[DeletionBonusBuy]</InArgument>
            <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList">[SummaryList]</InOutArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_OrganisationFolder_DP" />
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_MaintainUploadQty" />
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnorePromoItems" />
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnorePromoCategories">True</InArgument>
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnoreDeletions">True</InArgument>
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_IgnoreDemandItems" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="[SummaryList]" />
      </Sequence>
    </TryCatch.Try>
    <TryCatch.Catches>
      <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_1">
        <ActivityAction x:TypeArguments="s:Exception">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
          </ActivityAction.Argument>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke log exception workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="Logging\LogException.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="s:Exception" x:Key="in_SystemException">[exception]</InArgument>
              <InArgument x:TypeArguments="ui:BusinessRuleException" x:Key="in_BusinessException" />
              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
        </ActivityAction>
      </Catch>
    </TryCatch.Catches>
    <sads:DebugSymbol.Symbol>d1dDOlxVc2Vyc1xSUEEwMDNcRG9jdW1lbnRzXFVpUGF0aFxtZXJjaGFuZGlzaW5nXHp6elVuaXRUZXN0c1xCV1xDQVRcVGVzdF9DQVRfVmVyaWZ5LnhhbWw5QgPSAQ4CAQFIB74BEgIBCsYBC80BIwIBAks4S14CAQtZCV8hAgFPYAlnEgIBTGgJbxICAUlwCXUhAgFEdgmMASECATSNAQmUARICATCVAQmkARkCAS+lAQm8ASECAQ+9AQm9AXICAQzLAUzLAVgCAQjIAVTIAV8CAQbKAWLKAWoCAQTGAcABxgHbAQIBA11iXWoCAVNZwAFZ4AECAVJcTlzDAQIBUVtKW18CAVBlNGU4AgFOYjVifAIBTW00bTgCAUtqNWp7AgFKc0VzUQIBR3JFck0CAUZwuwFw0wECAUV7U3tcAgFCeUp5VgIBQHhgeGgCAT6JAUOJAUUCAT16VnpnAgE7droBdtABAgE6iAFDiAFFAgE5gAFXgAFsAgE3fU99XgIBNZIBNJIBOgIBM48BNY8BPAIBMa8BTq8BXQIBLasBUasBfAIBKq4BTa4BXgIBKLEBWbEBawIBJrgBVrgBWgIBJagBSqgBVgIBI7MBVLMBZgIBIbABWrABbwIBH6kBT6kBVgIBHaoBU6oBZAIBG7kBULkBVAIBGrIBVbIBaQIBGKcBYKcBaAIBFq0BRK0BRwIBFaUBwAGlAdkBAgEUrAFRrAFaAgEStAFOtAFbAgEQvQFgvQFvAgEN</sads:DebugSymbol.Symbol>
  </TryCatch>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_6" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="314,60">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="314,60">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_2" sap:VirtualizedContainerService.HintSize="314,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_3" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Assign_4" sap:VirtualizedContainerService.HintSize="314,60" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_7" sap:VirtualizedContainerService.HintSize="314,129">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="336,253">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommentOut_1" sap:VirtualizedContainerService.HintSize="314,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_4" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="WriteLine_1" sap:VirtualizedContainerService.HintSize="314,61" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="336,1084">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_5" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Catch`1_1" sap:VirtualizedContainerService.HintSize="404,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_1" sap:VirtualizedContainerService.HintSize="418,1311" />
      <sap2010:ViewStateData Id="Test_CAT_Verify_1" sap:VirtualizedContainerService.HintSize="458,1391" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>