﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Test_CAT_Categories" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Test_CAT_Categories_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:snm="clr-namespace:System.Net.Mail;assembly=System"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.Core</AssemblyReference>
      <AssemblyReference>UiPath.Core.Activities</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <TryCatch DisplayName="Try catch" sap2010:WorkflowViewState.IdRef="TryCatch_2">
    <TryCatch.Variables>
      <Variable x:TypeArguments="s:Exception" Name="exception" />
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="config" />
      <Variable x:TypeArguments="x:String" Name="reportDate" />
    </TryCatch.Variables>
    <TryCatch.Try>
      <Sequence sap2010:WorkflowViewState.IdRef="Sequence_5">
        <Sequence.Variables>
          <Variable x:TypeArguments="x:String" Name="roleType" />
          <Variable x:TypeArguments="sd:DataTable" Name="SubCategories" />
          <Variable x:TypeArguments="x:String" Default="CU.001 Category Upload SMALL.XLSX" Name="ExcelFileName" />
          <Variable x:TypeArguments="x:Int32" Name="successfulUpdates" />
          <Variable x:TypeArguments="x:String" Default="21WK01" Name="promotionNumber" />
          <Variable x:TypeArguments="sd:DataTable" Default="[new DataTable]" Name="PromotionCategories" />
          <Variable x:TypeArguments="sd:DataTable" Default="[new DataTable]" Name="TransactionData" />
        </Sequence.Variables>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke InitAllSettings workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_9" UnSafe="False" WorkflowFileName="Framework\InitAllSettings.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="in_ConfigFile">Data\Config.xlsx</InArgument>
            <InArgument x:TypeArguments="s:String[]" x:Key="in_ConfigSheets">[{"BW","Email","Excel","Messages","ModuleNames","Settings","Constants","Exceptions"}]</InArgument>
            <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="out_Config">[config]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke DateFormat workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_10" UnSafe="False" WorkflowFileName="Helper\DateFormat.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="inFormat">[config("yyyyMMdd")]</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="outDate">[reportDate]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ScanEmail workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_15" UnSafe="False" WorkflowFileName="Email\ScanEmail.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_TransactionData">[TransactionData]</InOutArgument>
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_SubCategories">[SubCategories]</OutArgument>
            <InOutArgument x:TypeArguments="x:String" x:Key="io_EmailSummaryList" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_RoleType">[roleType]</OutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_ExcelFileName">[ExcelFileName]</OutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestorEmail" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestDate" />
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_CATCategoriesData">[PromotionCategories]</OutArgument>
            <OutArgument x:TypeArguments="snm:MailMessage" x:Key="out_MailItem" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <Sequence sap2010:Annotation.AnnotationText="Only get matching data for the promotion" DisplayName="Trim Category Data" sap2010:WorkflowViewState.IdRef="Sequence_4">
          <Sequence.Variables>
            <Variable x:TypeArguments="sd:DataTable" Name="tempPromotionCategories" />
          </Sequence.Variables>
          <Assign DisplayName="Copy for schema" sap2010:WorkflowViewState.IdRef="Assign_1">
            <Assign.To>
              <OutArgument x:TypeArguments="sd:DataTable">[tempPromotionCategories]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="sd:DataTable">[PromotionCategories.Copy]</InArgument>
            </Assign.Value>
          </Assign>
          <ui:ClearDataTable DataTable="[tempPromotionCategories]" DisplayName="Clear data table" sap2010:WorkflowViewState.IdRef="ClearDataTable_1" />
          <ui:ForEachRow DataTable="[PromotionCategories]" DisplayName="Get items for this promotion" sap2010:WorkflowViewState.IdRef="ForEachRow_1">
            <ui:ForEachRow.Body>
              <ActivityAction x:TypeArguments="sd:DataRow">
                <ActivityAction.Argument>
                  <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
                </ActivityAction.Argument>
                <If Condition="[promotionNumber = row(0).ToString]" DisplayName="Match by promotion number" sap2010:WorkflowViewState.IdRef="If_1">
                  <If.Then>
                    <InvokeMethod DisplayName="Invoke method" sap2010:WorkflowViewState.IdRef="InvokeMethod_1" MethodName="ImportRow">
                      <InvokeMethod.TargetObject>
                        <InArgument x:TypeArguments="sd:DataTable">[tempPromotionCategories]</InArgument>
                      </InvokeMethod.TargetObject>
                      <InArgument x:TypeArguments="sd:DataRow">[row]</InArgument>
                    </InvokeMethod>
                  </If.Then>
                </If>
              </ActivityAction>
            </ui:ForEachRow.Body>
          </ui:ForEachRow>
          <Assign DisplayName="Re-assign with trimmed records" sap2010:WorkflowViewState.IdRef="Assign_2">
            <Assign.To>
              <OutArgument x:TypeArguments="sd:DataTable">[PromotionCategories]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="sd:DataTable">[tempPromotionCategories]</InArgument>
            </Assign.Value>
          </Assign>
        </Sequence>
        <ui:ForEachRow DataTable="[PromotionCategories]" DisplayName="For each row" sap2010:WorkflowViewState.IdRef="ForEachRow_2">
          <ui:ForEachRow.Body>
            <ActivityAction x:TypeArguments="sd:DataRow">
              <ActivityAction.Argument>
                <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
              </ActivityAction.Argument>
              <Sequence sap2010:WorkflowViewState.IdRef="Sequence_8">
                <Sequence.Variables>
                  <Variable x:TypeArguments="x:String" Name="articlesInCategory" />
                </Sequence.Variables>
                <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke Categories workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_12" UnSafe="False" WorkflowFileName="BW\CAT\Categories.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                    <InArgument x:TypeArguments="sd:DataRow" x:Key="in_CategoryRow">[row]</InArgument>
                    <InOutArgument x:TypeArguments="x:Int32" x:Key="io_SuccessfulUpdates">[successfulUpdates]</InOutArgument>
                    <OutArgument x:TypeArguments="x:String" x:Key="out_ConcatenatedArticles">[articlesInCategory]</OutArgument>
                    <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList" />
                    <InArgument x:TypeArguments="x:Int32" x:Key="in_Count">[PromotionCategories.Rows.IndexOf(row)]</InArgument>
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
                <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="IW: update spreadsheet" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_16" UnSafe="False" WorkflowFileName="Excel\WriteToExcel.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_Article">[row(4).ToString]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_ExcelFilePath">["Data\Input\" + ExcelFileName]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_Role">[roleType]</InArgument>
                    <InArgument x:TypeArguments="x:Int32" x:Key="in_RowOfArticle">[CInt(row(CInt(config("ColumnIndexOfRowIndex_MD"))-1).ToString)]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_SheetName">[config("Sheet_PromotionCategories")]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_ColumnHeading">[config("CategoryArticles")]</InArgument>
                    <InArgument x:TypeArguments="x:Boolean" x:Key="in_LogVerification" />
                    <InArgument x:TypeArguments="x:String" x:Key="in_HeadingCell">[config("CATCategoriesArticleListCell")]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_TextToWrite">[articlesInCategory]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_CellLetter">[config("CATCategoriesArticleListCellLetter")]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_VerifyType" />
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
              </Sequence>
            </ActivityAction>
          </ui:ForEachRow.Body>
        </ui:ForEachRow>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke LogInfo workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_13" UnSafe="False" WorkflowFileName="Logging\LogInfo.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="in_Message">[config("CATTotalCategoriesUpdated").Replace("*",successfulUpdates.ToString).Replace("?",PromotionCategories.Rows.Count.ToString).Replace("#",promotionNumber)]</InArgument>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_Warning" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
      </Sequence>
    </TryCatch.Try>
    <TryCatch.Catches>
      <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_2">
        <ActivityAction x:TypeArguments="s:Exception">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
          </ActivityAction.Argument>
          <Sequence sap2010:WorkflowViewState.IdRef="Sequence_6">
            <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="[exception.Message]" />
            <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke log exception workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_14" UnSafe="False" WorkflowFileName="Logging\LogException.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="s:Exception" x:Key="in_SystemException">[exception]</InArgument>
                <InArgument x:TypeArguments="ui:BusinessRuleException" x:Key="in_BusinessException" />
                <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                <OutArgument x:TypeArguments="x:String" x:Key="out_Message" />
                <InArgument x:TypeArguments="x:String" x:Key="in_Message_ExtraInfo" />
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
          </Sequence>
        </ActivityAction>
      </Catch>
    </TryCatch.Catches>
    <sads:DebugSymbol.Symbol>d1VDOlxVc2Vyc1xSUEEwMDNcRG9jdW1lbnRzXFVpUGF0aCBQcm9qZWN0XHp6elVuaXRUZXN0c1xCV1xDQVRcVGVzdF9DQVRfQ2F0ZWdvcmllcy54YW1sTUID4wEOAgEBSQfKARICAQ7SAQveARYCAQJNOE1bAgESTzhPQAIBEVA8UE0CARBRPFFNAgEPUwlZIQIBb1oJXyECAWlgCW4hAgFZbwmXARQCAUGYAQnBARkCARrCAQnJASECARPTAQ3TAXwCAQvUAQ3dASUCAQNXYldqAgFzU8ABU+ABAgFyVk5WowECAXFVSlVaAgFwXUVdUQIBbVxFXFkCAWtavAFa1AECAWplU2ViAgFnZ0pnVAIBZWNKY1YCAWNiYGJoAgFhZFZkZwIBX2C7AWDRAQIBXmtXa2wCAVxoT2heAgFacwt6FAIBVHsLe5gBAgFRfAuOARsCAUePAQuWARQCAUKYASKYATkCAT+eAQ++ARoCARvGAUrGAVYCARjEAUfEAeYBAgEXxQFgxQFoAgEVwgG5AcIBzwECARTTAWTTAXkCAQzZAU7ZAVoCAQnWAVbWAWECAQfYAWTYAWwCAQXUAcMB1AHeAQIBBHg6eFQCAVd1O3VUAgFVeyh7QwIBUnwkfDsCAU+CARGLARYCAUiUATqUAVMCAUWRATuRAVACAUOiARGsASkCATKtARG9ASkCARyCAR+CAUQCAUmEARWJASQCAUqlAVKlAV4CAT2oAV6oAXICATumAVWmAVoCATmnAVunAW4CATekAWikAXACATWiAcQBogHcAQIBNKoBTKoBcwIBM7QBU7QBkwECATG4AVO4AXsCAS+wAVKwAV4CAS2xAU+xAWACASyyAVWyAXQCASq2AVW2AXECASi6AVK6AYABAgEmuQFTuQFnAgEkrwForwFwAgEiswFMswFWAgEgrQHAAa0B2QECAR+1AVG1AXYCAR2IAUCIAUUCAU2GAUSGAV0CAUs=</sads:DebugSymbol.Symbol>
  </TryCatch>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_9" sap:VirtualizedContainerService.HintSize="516,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_10" sap:VirtualizedContainerService.HintSize="516,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_15" sap:VirtualizedContainerService.HintSize="516,87" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="494,60" />
      <sap2010:ViewStateData Id="ClearDataTable_1" sap:VirtualizedContainerService.HintSize="494,22" />
      <sap2010:ViewStateData Id="InvokeMethod_1" sap:VirtualizedContainerService.HintSize="218,132" />
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="464,280" />
      <sap2010:ViewStateData Id="ForEachRow_1" sap:VirtualizedContainerService.HintSize="494,428" />
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="494,60" />
      <sap2010:ViewStateData Id="Sequence_4" sap:VirtualizedContainerService.HintSize="516,841">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_12" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_16" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_8" sap:VirtualizedContainerService.HintSize="336,338">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="ForEachRow_2" sap:VirtualizedContainerService.HintSize="516,486" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_13" sap:VirtualizedContainerService.HintSize="516,87" />
      <sap2010:ViewStateData Id="Sequence_5" sap:VirtualizedContainerService.HintSize="538,1999">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WriteLine_1" sap:VirtualizedContainerService.HintSize="314,61" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_14" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_6" sap:VirtualizedContainerService.HintSize="336,312">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Catch`1_2" sap:VirtualizedContainerService.HintSize="542,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_2" sap:VirtualizedContainerService.HintSize="556,2266" />
      <sap2010:ViewStateData Id="Test_CAT_Categories_1" sap:VirtualizedContainerService.HintSize="596,2386" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>