﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="RemoveEmptyRows"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="io_DataTable" Type="InOutArgument(sd:DataTable)" />
    <x:Property Name="in_PromotionNumber" Type="InArgument(x:String)" />
    <x:Property Name="io_SummaryList" Type="InOutArgument(x:String)" />
    <x:Property Name="in_Config" Type="InArgument(scg:Dictionary(x:String, x:String))" />
    <x:Property Name="in_ReportDate" Type="InArgument(x:String)" />
    <x:Property Name="in_SheetName" Type="InArgument(x:String)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap2010:WorkflowViewState.IdRef>RemoveEmptyRows_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>UiPath.Orchestrator.Client</x:String>
      <x:String>UiPath.Orchestrator.Client.Models</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
      <x:String>UiPath.CSV.Activities</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.CSV</x:String>
      <x:String>UiPath.Mail.Activities</x:String>
      <x:String>UiPath.Mail.Exchange.Activities</x:String>
      <x:String>UiPath.Mail.IMAP.Activities</x:String>
      <x:String>UiPath.Mail.Outlook.Activities</x:String>
      <x:String>UiPath.Mail.POP3.Activities</x:String>
      <x:String>UiPath.Mail.SMTP.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.OrchestratorClient</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:Annotation.AnnotationText="Description: removes blank rows from the deletion tables and rows that don't match the promotion number" DisplayName="Remove Empty Rows" sap2010:WorkflowViewState.IdRef="Sequence_19">
    <Sequence.Variables>
      <Variable x:TypeArguments="sd:DataTable" Default="[new Datatable]" Name="tempDatatable" />
    </Sequence.Variables>
    <Assign DisplayName="Copy table for schema" sap2010:WorkflowViewState.IdRef="Assign_2">
      <Assign.To>
        <OutArgument x:TypeArguments="sd:DataTable">[tempDatatable]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="sd:DataTable">[io_DataTable.Copy]</InArgument>
      </Assign.Value>
    </Assign>
    <ui:ClearDataTable DataTable="[tempDatatable]" DisplayName="Then clear data table" sap2010:WorkflowViewState.IdRef="ClearDataTable_1" />
    <ui:ForEachRow CurrentIndex="{x:Null}" DataTable="[io_DataTable]" DisplayName="For each row" sap2010:WorkflowViewState.IdRef="ForEachRow_8">
      <ui:ForEachRow.Body>
        <ActivityAction x:TypeArguments="sd:DataRow">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="sd:DataRow" Name="row" />
          </ActivityAction.Argument>
          <If Condition="[row(1).ToString &lt;&gt; &quot;&quot; and row(0).ToString.ToUpper = in_PromotionNumber]" DisplayName="Keep only if valid" sap2010:WorkflowViewState.IdRef="If_12">
            <If.Then>
              <InvokeMethod DisplayName="Invoke method" sap2010:WorkflowViewState.IdRef="InvokeMethod_3" MethodName="ImportRow">
                <InvokeMethod.TargetObject>
                  <InArgument x:TypeArguments="sd:DataTable">[tempDatatable]</InArgument>
                </InvokeMethod.TargetObject>
                <InArgument x:TypeArguments="sd:DataRow">[row]</InArgument>
              </InvokeMethod>
            </If.Then>
            <If.Else>
              <If Condition="[row(0).ToString &lt;&gt; &quot;&quot; and row(0).ToString.ToUpper &lt;&gt; in_PromotionNumber and not row(0).ToString.ToUpper.StartsWith(&quot;PROMO&quot;)]" DisplayName="Log only for promo mismatch" sap2010:WorkflowViewState.IdRef="If_13">
                <If.Then>
                  <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="IW: log promo mismatch" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" UnSafe="False" WorkflowFileName="Excel/PromotionMismatch.xaml">
                    <ui:InvokeWorkflowFile.Arguments>
                      <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[in_Config]</InArgument>
                      <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[in_ReportDate]</InArgument>
                      <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList">[io_SummaryList]</InOutArgument>
                      <InArgument x:TypeArguments="sd:DataRow" x:Key="in_Row">[row]</InArgument>
                      <InArgument x:TypeArguments="x:String" x:Key="in_Promotion">[in_PromotionNumber]</InArgument>
                      <InArgument x:TypeArguments="x:String" x:Key="in_SheetInfo">[in_SheetName]</InArgument>
                    </ui:InvokeWorkflowFile.Arguments>
                  </ui:InvokeWorkflowFile>
                </If.Then>
              </If>
            </If.Else>
          </If>
        </ActivityAction>
      </ui:ForEachRow.Body>
    </ui:ForEachRow>
    <Assign DisplayName="Set trimmed data" sap2010:WorkflowViewState.IdRef="Assign_1">
      <Assign.To>
        <OutArgument x:TypeArguments="sd:DataTable">[io_DataTable]</OutArgument>
      </Assign.To>
      <Assign.Value>
        <InArgument x:TypeArguments="sd:DataTable">[tempDatatable]</InArgument>
      </Assign.Value>
    </Assign>
    <sads:DebugSymbol.Symbol>d0pDOlxVc2Vyc1xSUEEwMDNcRG9jdW1lbnRzXFVpUGF0aFxtZXJjaGFuZGlzaW5nXEhlbHBlclxSZW1vdmVFbXB0eVJvd3MueGFtbBteA5cBDgIBAWA4YEkCAQJiBWkOAgElagVqjQECASJrBY0BFQIBCI4BBZUBDgIBA2c0Z0cCAShkNWREAgEmaiJqMwIBI2s2a0YCASBxC4oBEAIBCZMBNJMBQwIBBpABNZABQwIBBHEZcXMCAQpzD3geAgEbew+IARQCAQt3Onc/AgEedT51TQIBHHsde7wBAgEMfROGASsCAQ2AAVSAAWMCARmCAU+CAVQCAReDAVODAWcCARWEAVOEAWECARN/an91AgERfcEBfd8BAgEQgQFYgQFoAgEO</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="737,60" />
      <sap2010:ViewStateData Id="ClearDataTable_1" sap:VirtualizedContainerService.HintSize="737,22" />
      <sap2010:ViewStateData Id="InvokeMethod_3" sap:VirtualizedContainerService.HintSize="218,132" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_3" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="If_13" sap:VirtualizedContainerService.HintSize="464,235" />
      <sap2010:ViewStateData Id="If_12" sap:VirtualizedContainerService.HintSize="707,383" />
      <sap2010:ViewStateData Id="ForEachRow_8" sap:VirtualizedContainerService.HintSize="737,531" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="737,60" />
      <sap2010:ViewStateData Id="Sequence_19" sap:VirtualizedContainerService.HintSize="759,944">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="RemoveEmptyRows_1" sap:VirtualizedContainerService.HintSize="799,1024" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>