﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="SendEmail"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Members>
    <x:Property Name="in_EmailTo" Type="InArgument(x:String)" />
    <x:Property Name="in_Subject" Type="InArgument(x:String)" />
    <x:Property Name="in_Body" Type="InArgument(x:String)" />
    <x:Property Name="in_Config" Type="InArgument(scg:Dictionary(x:String, x:String))" />
    <x:Property Name="in_SummaryList" Type="InArgument(x:String)" />
    <x:Property Name="in_Attachment" Type="InArgument(x:String)" />
    <x:Property Name="in_IsHtml" Type="InArgument(x:Boolean)" />
    <x:Property Name="in_ReportDate" Type="InArgument(x:String)" />
    <x:Property Name="in_TransactionComplete" Type="InArgument(x:Boolean)" />
    <x:Property Name="in_ExcludeLog" Type="InArgument(x:Boolean)" />
  </x:Members>
  <mva:VisualBasic.Settings>
    <x:Null />
  </mva:VisualBasic.Settings>
  <sap2010:WorkflowViewState.IdRef>SendEmail_1</sap2010:WorkflowViewState.IdRef>
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>UiPath.Orchestrator.Client</x:String>
      <x:String>UiPath.Orchestrator.Client.Models</x:String>
      <x:String>UiPath.Credentials.Activities</x:String>
      <x:String>UiPath.Excel.Activities</x:String>
      <x:String>UiPath.CSV.Activities</x:String>
      <x:String>UiPath.Excel</x:String>
      <x:String>UiPath.CSV</x:String>
      <x:String>UiPath.Mail.Activities</x:String>
      <x:String>UiPath.Mail.Exchange.Activities</x:String>
      <x:String>UiPath.Mail.IMAP.Activities</x:String>
      <x:String>UiPath.Mail.Outlook.Activities</x:String>
      <x:String>UiPath.Mail.POP3.Activities</x:String>
      <x:String>UiPath.Mail.SMTP.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.OrchestratorClient</AssemblyReference>
      <AssemblyReference>UiPath.Credentials.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel.Activities</AssemblyReference>
      <AssemblyReference>UiPath.Excel</AssemblyReference>
      <AssemblyReference>UiPath.Mail.Activities</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <If Condition="[in_Attachment &lt;&gt; &quot;&quot;]" DisplayName="Email" sap2010:WorkflowViewState.IdRef="If_1">
    <If.Then>
      <If Condition="[in_TransactionComplete]" sap2010:WorkflowViewState.IdRef="If_7">
        <If.Then>
          <ui:SendOutlookMail Account="{x:Null}" Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Reply back to sender" Body="[in_Body]" Cc="rpa003@superretailgroup.com" DisplayName="Send mail with attachment" sap2010:WorkflowViewState.IdRef="SendOutlookMail_14" IsBodyHtml="True" IsDraft="False" Subject="[in_Subject]" To="[in_EmailTo]">
            <ui:SendOutlookMail.Files>
              <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                <InArgument x:TypeArguments="x:String">[in_Attachment]</InArgument>
                <InArgument x:TypeArguments="x:String">[in_Config("LogFilePath" + in_Config("Environment")).Replace("yyyymmdd",in_ReportDate)]</InArgument>
              </scg:List>
            </ui:SendOutlookMail.Files>
          </ui:SendOutlookMail>
        </If.Then>
        <If.Else>
          <ui:SendOutlookMail Account="{x:Null}" Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Reply back to sender" Body="[in_Body]" Cc="rpa003@superretailgroup.com" DisplayName="Send mail with attachment" sap2010:WorkflowViewState.IdRef="SendOutlookMail_15" IsBodyHtml="True" IsDraft="False" Subject="[in_Subject]" To="[in_EmailTo]">
            <ui:SendOutlookMail.Files>
              <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                <InArgument x:TypeArguments="x:String">[in_Attachment]</InArgument>
                <InArgument x:TypeArguments="x:String">[in_Config("LogFilePath" + in_Config("Environment")).Replace("yyyymmdd",in_ReportDate)]</InArgument>
              </scg:List>
            </ui:SendOutlookMail.Files>
          </ui:SendOutlookMail>
        </If.Else>
      </If>
    </If.Then>
    <If.Else>
      <Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
        <If Condition="[in_ExcludeLog]" sap2010:WorkflowViewState.IdRef="If_8">
          <If.Then>
            <ui:SendOutlookMail Account="{x:Null}" Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Reply back to sender" Body="[in_Body]" Cc="rpa003@superretailgroup.com" DisplayName="Send mail with no attachment" sap2010:WorkflowViewState.IdRef="SendOutlookMail_16" IsBodyHtml="True" IsDraft="False" Subject="[in_Subject]" To="[in_EmailTo]">
              <ui:SendOutlookMail.Files>
                <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4" />
              </ui:SendOutlookMail.Files>
            </ui:SendOutlookMail>
          </If.Then>
          <If.Else>
            <If Condition="[in_IsHtml]" DisplayName="Log file is default but no other attachment" sap2010:WorkflowViewState.IdRef="If_5">
              <If.Then>
                <ui:SendOutlookMail Account="{x:Null}" Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Reply back to sender" Body="[in_Body]" Cc="rpa003@superretailgroup.com" DisplayName="Send mail with no attachment with log" sap2010:WorkflowViewState.IdRef="SendOutlookMail_11" IsBodyHtml="True" IsDraft="False" Subject="[in_Subject]" To="[in_EmailTo]">
                  <ui:SendOutlookMail.Files>
                    <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                      <InArgument x:TypeArguments="x:String">[in_Config("LogFilePath" + in_Config("Environment")).Replace("yyyymmdd",in_ReportDate)]</InArgument>
                    </scg:List>
                  </ui:SendOutlookMail.Files>
                </ui:SendOutlookMail>
              </If.Then>
              <If.Else>
                <ui:SendOutlookMail Account="{x:Null}" Bcc="{x:Null}" MailMessage="{x:Null}" TimeoutMS="{x:Null}" sap2010:Annotation.AnnotationText="Reply back to sender" Body="[in_Body]" Cc="rpa003@superretailgroup.com" DisplayName="Send mail with no attachment with log" sap2010:WorkflowViewState.IdRef="SendOutlookMail_12" IsBodyHtml="False" IsDraft="False" Subject="[in_Subject]" To="[in_EmailTo]">
                  <ui:SendOutlookMail.Files>
                    <scg:List x:TypeArguments="InArgument(x:String)" Capacity="4">
                      <InArgument x:TypeArguments="x:String">[in_Config("LogFilePath" + in_Config("Environment")).Replace("yyyymmdd",in_ReportDate)]</InArgument>
                    </scg:List>
                  </ui:SendOutlookMail.Files>
                </ui:SendOutlookMail>
              </If.Else>
            </If>
          </If.Else>
        </If>
      </Sequence>
    </If.Else>
    <sads:DebugSymbol.Symbol>d0NDOlxVc2Vyc1xSUEEwMDNcRG9jdW1lbnRzXFVpUGF0aFxtZXJjaGFuZGlzaW5nXEVtYWlsXFNlbmRFbWFpbC54YW1sKF8DnAEIAgEBXxFfOAIBAmEHdgwCASt5B5kBEgIBBGEVYS8CASxjC2ogAgE8bQt0IAIBLnoJmAEOAgEFZzhnjwECAUZj8QJj/wICAURmOGZHAgFCY7oBY9cBAgFBY6sBY7YBAgE/Y98CY+0CAgE9cThxjwECATht8QJt/wICATZwOHBHAgE0bboBbdcBAgEzbasBbbYBAgExbd8Cbe0CAgEvehd6KAIBBnwNgAEiAgEjgwENlgESAgEIfPYCfIQDAgEpfLwBfNkBAgEofK0BfLgBAgEmfOQCfPICAgEkgwEbgwEoAgEJhQERiwEmAgEXjgERlAEmAgELhQGDA4UBkQMCASGIAT6IAZUBAgEdhQHAAYUB3QECARyFAbEBhQG8AQIBGoUB8QKFAf8CAgEYjgGEA44BkgMCARWRAT6RAZUBAgERjgHAAY4B3QECARCOAbEBjgG8AQIBDo4B8gKOAYADAgEM</sads:DebugSymbol.Symbol>
  </If>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="SendOutlookMail_14" sap:VirtualizedContainerService.HintSize="314,172">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendOutlookMail_15" sap:VirtualizedContainerService.HintSize="314,172">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_7" sap:VirtualizedContainerService.HintSize="653,320" />
      <sap2010:ViewStateData Id="SendOutlookMail_16" sap:VirtualizedContainerService.HintSize="314,172">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendOutlookMail_11" sap:VirtualizedContainerService.HintSize="314,172">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="SendOutlookMail_12" sap:VirtualizedContainerService.HintSize="314,172">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
            <x:Boolean x:Key="IsAnnotationDocked">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_5" sap:VirtualizedContainerService.HintSize="653,320" />
      <sap2010:ViewStateData Id="If_8" sap:VirtualizedContainerService.HintSize="992,468" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="1014,592">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="If_1" sap:VirtualizedContainerService.HintSize="1692,740" />
      <sap2010:ViewStateData Id="SendEmail_1" sap:VirtualizedContainerService.HintSize="1732,820" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>