﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Test_CAT_BonusBuy" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Test_CAT_BonusBuy_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:snm="clr-namespace:System.Net.Mail;assembly=System"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>UiPath.Core</AssemblyReference>
      <AssemblyReference>UiPath.Core.Activities</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Runtime.WindowsRuntime</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <TryCatch DisplayName="Try catch" sap2010:WorkflowViewState.IdRef="TryCatch_1">
    <TryCatch.Variables>
      <Variable x:TypeArguments="s:Exception" Name="exception" />
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="config" />
      <Variable x:TypeArguments="x:String" Name="reportDate" />
      <Variable x:TypeArguments="x:Int32" Default="0" Name="succesfulUpdates" />
    </TryCatch.Variables>
    <TryCatch.Try>
      <Sequence sap2010:WorkflowViewState.IdRef="Sequence_2">
        <Sequence.Variables>
          <Variable x:TypeArguments="sd:DataTable" Name="TransactionData" />
          <Variable x:TypeArguments="x:String" Name="roleType" />
          <Variable x:TypeArguments="sd:DataTable" Name="SubCategories" />
          <Variable x:TypeArguments="x:String" Name="ExcelFileName" />
          <Variable x:TypeArguments="sd:DataTable" Default="[new DataTable]" Name="PromotionNumbers" />
          <Variable x:TypeArguments="sd:DataTable" Name="bbData" />
          <Variable x:TypeArguments="x:String" Name="bbType" />
          <Variable x:TypeArguments="x:String" Name="SummaryList" />
          <Variable x:TypeArguments="x:Int32" Name="baseBonusBuyCount" />
          <Variable x:TypeArguments="x:String" Name="bonusBuyList" />
        </Sequence.Variables>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke InitAllSettings workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="Framework\InitAllSettings.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="in_ConfigFile">Data\Config.xlsx</InArgument>
            <InArgument x:TypeArguments="s:String[]" x:Key="in_ConfigSheets">[{"BW","BonusBuy","Email","Excel","Messages","ModuleNames","Settings","Constants","Exceptions"}]</InArgument>
            <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="out_Config">[config]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke DateFormat workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="Helper\DateFormat.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="inFormat">[config("yyyyMMdd")]</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="outDate">[reportDate]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ScanEmail workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_3" UnSafe="False" WorkflowFileName="Email\ScanEmail.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_TransactionData">[TransactionData]</InOutArgument>
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_SubCategories">[SubCategories]</OutArgument>
            <InOutArgument x:TypeArguments="x:String" x:Key="io_EmailSummaryList" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_RoleType">[roleType]</OutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_ExcelFileName">[ExcelFileName]</OutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestorEmail" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestDate" />
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_CATCategoriesData" />
            <OutArgument x:TypeArguments="snm:MailMessage" x:Key="out_MailItem" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <Sequence DisplayName="Identify distinct promotions" sap2010:WorkflowViewState.IdRef="Sequence_1">
          <ui:AddDataColumn x:TypeArguments="x:String" Column="{x:Null}" DefaultValue="{x:Null}" AllowDBNull="True" AutoIncrement="False" ColumnName="Promotion" DataTable="[PromotionNumbers]" DisplayName="Add column: Promotion" sap2010:WorkflowViewState.IdRef="AddDataColumn`1_1" MaxLength="50" Unique="False" />
          <Assign sap2010:WorkflowViewState.IdRef="Assign_1">
            <Assign.To>
              <OutArgument x:TypeArguments="sd:DataTable">[PromotionNumbers]</OutArgument>
            </Assign.To>
            <Assign.Value>
              <InArgument x:TypeArguments="sd:DataTable">[TransactionData.DefaultView.ToTable(True, "Column1")]</InArgument>
            </Assign.Value>
          </Assign>
        </Sequence>
        <Assign sap2010:WorkflowViewState.IdRef="Assign_2">
          <Assign.To>
            <OutArgument x:TypeArguments="x:String">[bbType]</OutArgument>
          </Assign.To>
          <Assign.Value>
            <InArgument x:TypeArguments="x:String">BB06</InArgument>
          </Assign.Value>
        </Assign>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke GetBonusBuyData workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_9" UnSafe="False" WorkflowFileName="BonusBuy\GetBonusBuyData.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_BBType">[bbType]</InArgument>
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_BBData">[bbData]</OutArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ExcelFilePath">Data\Input\CU.001 Category Upload SMALL.XLSX</InArgument>
            <InArgument x:TypeArguments="x:Int32" x:Key="in_NoOfRowsToRemove">[CInt(config(bbType + "RowsToRemove"))]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_PromotionNumber">[PromotionNumbers(0)(0).ToString]</InArgument>
            <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList">[SummaryList]</InOutArgument>
            <OutArgument x:TypeArguments="x:Int32" x:Key="out_BaseBonusBuyCount">[baseBonusBuyCount]</OutArgument>
            <InArgument x:TypeArguments="x:Boolean" x:Key="in_ForVerification" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <Sequence DisplayName="Do bonus buy" sap2010:WorkflowViewState.IdRef="Sequence_11">
          <ui:CommentOut DisplayName="Comment out" sap2010:WorkflowViewState.IdRef="CommentOut_7">
            <ui:CommentOut.Body>
              <Sequence DisplayName="Ignored Activities" sap2010:WorkflowViewState.IdRef="Sequence_10">
                <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="IW: BB06 Get 2" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_8" UnSafe="False" WorkflowFileName="BonusBuy\BB06Get2.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                    <InArgument x:TypeArguments="sd:DataTable" x:Key="in_BBData">[bbData]</InArgument>
                    <InArgument x:TypeArguments="x:Int32" x:Key="in_StartRow">0</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_BBNumberPrevious">2289</InArgument>
                    <InOutArgument x:TypeArguments="x:Int32" x:Key="io_SuccessfulUpdates">[succesfulUpdates]</InOutArgument>
                    <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList">[SummaryList]</InOutArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_ExcelFilePath">Data\Input\CAT upload BCF v3.xlsx</InArgument>
                    <InOutArgument x:TypeArguments="x:String" x:Key="io_BBNumberList" />
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
              </Sequence>
            </ui:CommentOut.Body>
          </ui:CommentOut>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke BonusBuy workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="BonusBuy\BonusBuy.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
              <InArgument x:TypeArguments="sd:DataTable" x:Key="in_BBData">[bbData]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_BBType">[bbType]</InArgument>
              <InOutArgument x:TypeArguments="x:Int32" x:Key="io_SuccessfulUpdates">[succesfulUpdates]</InOutArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_ExcelFilePath">Data\Input\CU.001 Category Upload SMALL.XLSX</InArgument>
              <InArgument x:TypeArguments="x:Int32" x:Key="in_BaseCount">[baseBonusBuyCount]</InArgument>
              <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList">[SummaryList]</InOutArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="outCompleted" />
              <InOutArgument x:TypeArguments="x:String" x:Key="io_BBNumberList">[bonusBuyList]</InOutArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <ui:CommentOut DisplayName="Comment out" sap2010:WorkflowViewState.IdRef="CommentOut_8">
            <ui:CommentOut.Body>
              <Sequence DisplayName="Ignored Activities" sap2010:WorkflowViewState.IdRef="Sequence_12">
                <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke SelectView workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_10" UnSafe="False" WorkflowFileName="BonusBuy\CMReviewed.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_BBNumbers">[bonusBuyList]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
              </Sequence>
            </ui:CommentOut.Body>
          </ui:CommentOut>
          <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_2" Text="[bonusbuyLIst]" />
        </Sequence>
      </Sequence>
    </TryCatch.Try>
    <TryCatch.Catches>
      <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_1">
        <ActivityAction x:TypeArguments="s:Exception">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
          </ActivityAction.Argument>
          <Sequence sap2010:WorkflowViewState.IdRef="Sequence_3">
            <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="[exception.Message]" />
            <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke log exception workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_6" UnSafe="False" WorkflowFileName="Logging\LogException.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="s:Exception" x:Key="in_SystemException">[exception]</InArgument>
                <InArgument x:TypeArguments="ui:BusinessRuleException" x:Key="in_BusinessException" />
                <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                <OutArgument x:TypeArguments="x:String" x:Key="out_Message" />
                <InArgument x:TypeArguments="x:String" x:Key="in_Message_ExtraInfo" />
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
          </Sequence>
        </ActivityAction>
      </Catch>
    </TryCatch.Catches>
    <sads:DebugSymbol.Symbol>d1NDOlxVc2Vyc1xSUEEwMDNcRG9jdW1lbnRzXFVpUGF0aCBQcm9qZWN0XHp6elVuaXRUZXN0c1xCV1xDQVRcVGVzdF9DQVRfQm9udXNCdXkueGFtbEJDA98BDgIBAUgzSDYCAQ5LB8YBEgIBD84BC9oBFgIBAlE8UU0CARBYCV4hAgFfXwlkIQIBWWUJcyECAUt0CX4UAgFBfwmGARICAT2HAQmUASECASqVAQnFARQCARHPAQ3PAXwCAQvQAQ3ZASUCAQNcYlxqAgFjWMABWOABAgFiW05brgECAWFaSlpaAgFgYkViUQIBXWFFYVkCAVtfuwFf0wECAVpqU2piAgFXbEpsVAIBVWhKaFYCAVNnYGdoAgFRaVZpZwIBT2W6AWXQAQIBTm1PbV4CAUx1C3W5AgIBR3YLfRQCAUKEATSEATgCAUCBATWBAT0CAT6OAU+OAXYCATqMAUyMAVQCATiKAUqKAVYCATaNAU2NAXkCATWPAU+PAXACATSRAVKRAWUCATKJAWCJAWgCATCLAUaLAU4CAS6HAcABhwHfAQIBLZABTpABWwIBK5YBC6gBGwIBKakBC7YBIwIBFrcBC8MBGwIBFcQBC8QBdQIBEs8BZM8BeQIBDNUBTtUBWgIBCdIBVtIBYQIBB9QBZNQBbAIBBdABwgHQAd0BAgEEdZYBdaEBAgFKdawBdcABAgFIezp7cAIBRXg7eE0CAUO0AVG0AV8CASexAUqxAV0CASWsAUysAVgCASOwAU+wAXsCASKvAVWvAWcCASCrAWKrAWoCAR6tAUytAVQCARyuAUiuAVACARqpAbsBqQHTAQIBGbIBULIBXQIBF8QBYsQBcgIBEw==</sads:DebugSymbol.Symbol>
  </TryCatch>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_1" sap:VirtualizedContainerService.HintSize="438,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_2" sap:VirtualizedContainerService.HintSize="438,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_3" sap:VirtualizedContainerService.HintSize="438,87" />
      <sap2010:ViewStateData Id="AddDataColumn`1_1" sap:VirtualizedContainerService.HintSize="242,22" />
      <sap2010:ViewStateData Id="Assign_1" sap:VirtualizedContainerService.HintSize="242,60" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="438,246">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Assign_2" sap:VirtualizedContainerService.HintSize="438,60" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_9" sap:VirtualizedContainerService.HintSize="438,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_8" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_10" sap:VirtualizedContainerService.HintSize="336,211">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommentOut_7" sap:VirtualizedContainerService.HintSize="416,51">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_5" sap:VirtualizedContainerService.HintSize="416,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_10" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_12" sap:VirtualizedContainerService.HintSize="336,211">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommentOut_8" sap:VirtualizedContainerService.HintSize="416,289" />
      <sap2010:ViewStateData Id="WriteLine_2" sap:VirtualizedContainerService.HintSize="416,61" />
      <sap2010:ViewStateData Id="Sequence_11" sap:VirtualizedContainerService.HintSize="438,732">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="460,1750">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="WriteLine_1" sap:VirtualizedContainerService.HintSize="314,61" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_6" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="336,312">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Catch`1_1" sap:VirtualizedContainerService.HintSize="464,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_1" sap:VirtualizedContainerService.HintSize="478,1977" />
      <sap2010:ViewStateData Id="Test_CAT_BonusBuy_1" sap:VirtualizedContainerService.HintSize="518,2057" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>