﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Test_BWLogin" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Test_BWLogin_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:snm="clr-namespace:System.Net.Mail;assembly=System"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Windows</x:String>
      <x:String>System.Windows.Threading</x:String>
      <x:String>System.Web.Mail</x:String>
      <x:String>System.Xml.Serialization</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>System.Windows.Presentation</AssemblyReference>
      <AssemblyReference>UiPath.Mail</AssemblyReference>
      <AssemblyReference>System.Web</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
      <AssemblyReference>System.ValueTuple</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <TryCatch DisplayName="Try catch" sap2010:WorkflowViewState.IdRef="TryCatch_2">
    <TryCatch.Variables>
      <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="config" />
      <Variable x:TypeArguments="x:String" Name="reportDate" />
      <Variable x:TypeArguments="snm:MailMessage" Name="mail" />
      <Variable x:TypeArguments="x:String" Name="exceptionMessage" />
      <Variable x:TypeArguments="sd:DataTable" Name="transactionData" />
    </TryCatch.Variables>
    <TryCatch.Try>
      <Sequence sap2010:WorkflowViewState.IdRef="Sequence_2">
        <Sequence.Variables>
          <Variable x:TypeArguments="sd:DataTable" Name="subCats" />
          <Variable x:TypeArguments="x:String" Name="requestorEmail" />
          <Variable x:TypeArguments="x:String" Name="emailDate" />
          <Variable x:TypeArguments="sd:DataTable" Name="catData" />
          <Variable x:TypeArguments="x:String" Name="summaryList" />
          <Variable x:TypeArguments="x:String" Name="promoNumber" />
        </Sequence.Variables>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke InitAllSettings workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_4" UnSafe="False" WorkflowFileName="Framework\InitAllSettings.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="in_ConfigFile">Data\Config.xlsx</InArgument>
            <InArgument x:TypeArguments="s:String[]" x:Key="in_ConfigSheets">[{"BW","Email","Excel","UserSettings","Messages","ModuleNames","Settings","Constants","Exceptions"}]</InArgument>
            <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="out_Config">[config]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke DateFormat workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_12" UnSafe="False" WorkflowFileName="Helper\DateFormat.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="x:String" x:Key="inFormat">yyyyMMdd</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="outDate">[reportDate]</OutArgument>
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke ScanEmail workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_11" UnSafe="False" WorkflowFileName="Email\ScanEmail.xaml">
          <ui:InvokeWorkflowFile.Arguments>
            <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
            <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_TransactionData">[transactionData]</InOutArgument>
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_SubCategories">[subCats]</OutArgument>
            <InOutArgument x:TypeArguments="x:String" x:Key="io_EmailSummaryList">[summaryList]</InOutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_ExcelFileName" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestorEmail">[requestorEmail]</OutArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_RequestDate">[emailDate]</OutArgument>
            <OutArgument x:TypeArguments="sd:DataTable" x:Key="out_CATCategoriesData">[catData]</OutArgument>
            <OutArgument x:TypeArguments="snm:MailMessage" x:Key="out_MailItem" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnorePromotionItems" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnorePromotionCategories" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnoreDeletions" />
            <OutArgument x:TypeArguments="ui:BusinessRuleException" x:Key="out_BusinessException" />
            <OutArgument x:TypeArguments="x:Boolean" x:Key="out_IgnoreDemandItems" />
            <OutArgument x:TypeArguments="x:String" x:Key="out_PromotionNumber">[promoNumber]</OutArgument>
            <InArgument x:TypeArguments="x:Int32" x:Key="in_Year">19</InArgument>
            <InArgument x:TypeArguments="x:Int32" x:Key="in_Week">34</InArgument>
            <OutArgument x:TypeArguments="x:String" x:Key="out_Role" />
          </ui:InvokeWorkflowFile.Arguments>
        </ui:InvokeWorkflowFile>
        <WriteLine DisplayName="Write line" sap2010:WorkflowViewState.IdRef="WriteLine_1" Text="[summaryList]" />
      </Sequence>
    </TryCatch.Try>
    <TryCatch.Catches>
      <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_2">
        <ActivityAction x:TypeArguments="s:Exception">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
          </ActivityAction.Argument>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke log exception workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_10" UnSafe="False" WorkflowFileName="Logging\LogException.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="s:Exception" x:Key="in_SystemException">[exception]</InArgument>
              <InArgument x:TypeArguments="ui:BusinessRuleException" x:Key="in_BusinessException" />
              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
        </ActivityAction>
      </Catch>
      <Catch x:TypeArguments="ui:BusinessRuleException" sap2010:WorkflowViewState.IdRef="Catch`1_3">
        <ActivityAction x:TypeArguments="ui:BusinessRuleException">
          <ActivityAction.Argument>
            <DelegateInArgument x:TypeArguments="ui:BusinessRuleException" Name="exception" />
          </ActivityAction.Argument>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke log exception workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_16" UnSafe="False" WorkflowFileName="Logging\LogException.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="s:Exception" x:Key="in_SystemException" />
              <InArgument x:TypeArguments="ui:BusinessRuleException" x:Key="in_BusinessException">[exception]</InArgument>
              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="out_Message">[exceptionMessage]</OutArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
        </ActivityAction>
      </Catch>
    </TryCatch.Catches>
    <TryCatch.Finally>
      <ui:CommentOut DisplayName="Comment out" sap2010:WorkflowViewState.IdRef="CommentOut_1">
        <ui:CommentOut.Body>
          <Sequence DisplayName="Ignored Activities" sap2010:WorkflowViewState.IdRef="Sequence_3">
            <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke EmptyFolder workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_14" UnSafe="False" WorkflowFileName="Helper\EmptyFolder.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="x:String" x:Key="in_Folder">[config("EmailTempFolder")]</InArgument>
                <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
          </Sequence>
        </ui:CommentOut.Body>
      </ui:CommentOut>
    </TryCatch.Finally>
    <sads:DebugSymbol.Symbol>d1VDOlxVc2Vyc1xSUEEwMDNcRG9jdW1lbnRzXFVpUGF0aFxtZXJjaGFuZGlzaW5nXHp6elVuaXRUZXN0c1xFbWFpbFxUZXN0X1JlYWRFbWFpbC54YW1sJkgDsgEOAgEBUQd/EgIBFaMBB68BFwIBFIcBC44BIwIBDJYBC54BIwIBAloJYCECATRhCWYhAgEvZwl9IQIBGX4JfnICARaMAUyMAVgCARKJAVSJAV8CARCLAWKLAWoCAQ6HAcEBhwHcAQIBDZsBTJsBWAIBCpoBYpoBagIBCJwBS5wBXQIBBpYBwQGWAdwBAgEFmQFjmQFuAgEDXmJeagIBOFrAAVrgAQIBN11OXbIBAgE2XEpcWgIBNWRFZFECATJjRWNNAgExYbwBYdQBAgEwbFNsXAIBLXhReF4CASttU21gAgEpakpqVgIBJ3BNcFgCASVpYGloAgEjekN6RQIBImtWa2cCASBnuwFn0QECAR95Q3lFAgEecVdxYAIBHG9Qb2ACARp+YH5vAgEX</sads:DebugSymbol.Symbol>
  </TryCatch>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_4" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_12" sap:VirtualizedContainerService.HintSize="314,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_11" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="WriteLine_1" sap:VirtualizedContainerService.HintSize="314,61" />
      <sap2010:ViewStateData Id="Sequence_2" sap:VirtualizedContainerService.HintSize="336,566">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_10" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Catch`1_2" sap:VirtualizedContainerService.HintSize="404,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_16" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Catch`1_3" sap:VirtualizedContainerService.HintSize="404,21">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_14" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_3" sap:VirtualizedContainerService.HintSize="336,211">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommentOut_1" sap:VirtualizedContainerService.HintSize="416,289" />
      <sap2010:ViewStateData Id="TryCatch_2" sap:VirtualizedContainerService.HintSize="418,815" />
      <sap2010:ViewStateData Id="Test_BWLogin_1" sap:VirtualizedContainerService.HintSize="458,895" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>