﻿<Activity mc:Ignorable="sap sap2010 sads" x:Class="Test_CATDeletions" mva:VisualBasic.Settings="{x:Null}" sap2010:WorkflowViewState.IdRef="Test_CATDeletions_1"
 xmlns="http://schemas.microsoft.com/netfx/2009/xaml/activities"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities"
 xmlns:s="clr-namespace:System;assembly=mscorlib"
 xmlns:sads="http://schemas.microsoft.com/netfx/2010/xaml/activities/debugger"
 xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation"
 xmlns:sap2010="http://schemas.microsoft.com/netfx/2010/xaml/activities/presentation"
 xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
 xmlns:sco="clr-namespace:System.Collections.ObjectModel;assembly=mscorlib"
 xmlns:sd="clr-namespace:System.Data;assembly=System.Data"
 xmlns:ui="http://schemas.uipath.com/workflow/activities"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <TextExpression.NamespacesForImplementation>
    <sco:Collection x:TypeArguments="x:String">
      <x:String>System.Activities</x:String>
      <x:String>System.Activities.Statements</x:String>
      <x:String>System.Activities.Expressions</x:String>
      <x:String>System.Activities.Validation</x:String>
      <x:String>System.Activities.XamlIntegration</x:String>
      <x:String>Microsoft.VisualBasic</x:String>
      <x:String>Microsoft.VisualBasic.Activities</x:String>
      <x:String>System</x:String>
      <x:String>System.Collections</x:String>
      <x:String>System.Collections.Generic</x:String>
      <x:String>System.Data</x:String>
      <x:String>System.Diagnostics</x:String>
      <x:String>System.Drawing</x:String>
      <x:String>System.IO</x:String>
      <x:String>System.Linq</x:String>
      <x:String>System.Net.Mail</x:String>
      <x:String>System.Xml</x:String>
      <x:String>System.Xml.Linq</x:String>
      <x:String>UiPath.Core</x:String>
      <x:String>UiPath.Core.Activities</x:String>
      <x:String>System.Windows.Markup</x:String>
      <x:String>System.Xml.Serialization</x:String>
      <x:String>Microsoft.VisualBasic.CompilerServices</x:String>
    </sco:Collection>
  </TextExpression.NamespacesForImplementation>
  <TextExpression.ReferencesForImplementation>
    <sco:Collection x:TypeArguments="AssemblyReference">
      <AssemblyReference>System.Activities</AssemblyReference>
      <AssemblyReference>Microsoft.VisualBasic</AssemblyReference>
      <AssemblyReference>mscorlib</AssemblyReference>
      <AssemblyReference>System.Data</AssemblyReference>
      <AssemblyReference>System</AssemblyReference>
      <AssemblyReference>System.Drawing</AssemblyReference>
      <AssemblyReference>System.Core</AssemblyReference>
      <AssemblyReference>System.Xml</AssemblyReference>
      <AssemblyReference>System.Xml.Linq</AssemblyReference>
      <AssemblyReference>PresentationFramework</AssemblyReference>
      <AssemblyReference>WindowsBase</AssemblyReference>
      <AssemblyReference>PresentationCore</AssemblyReference>
      <AssemblyReference>System.Xaml</AssemblyReference>
      <AssemblyReference>System.Data.DataSetExtensions</AssemblyReference>
      <AssemblyReference>System.ComponentModel.Composition</AssemblyReference>
      <AssemblyReference>System.ServiceModel</AssemblyReference>
      <AssemblyReference>System.Collections.Immutable</AssemblyReference>
      <AssemblyReference>Microsoft.VisualStudio.Services.Common</AssemblyReference>
      <AssemblyReference>System.Data.Entity</AssemblyReference>
      <AssemblyReference>UiPath.UiAutomation.Activities</AssemblyReference>
      <AssemblyReference>UiPath.System.Activities</AssemblyReference>
    </sco:Collection>
  </TextExpression.ReferencesForImplementation>
  <Sequence sap2010:WorkflowViewState.IdRef="Sequence_7">
    <TryCatch DisplayName="Test CAT deletions" sap2010:WorkflowViewState.IdRef="TryCatch_1">
      <TryCatch.Variables>
        <Variable x:TypeArguments="s:Exception" Name="exception" />
        <Variable x:TypeArguments="scg:Dictionary(x:String, x:String)" Name="config" />
        <Variable x:TypeArguments="x:String" Name="reportDate" />
      </TryCatch.Variables>
      <TryCatch.Try>
        <Sequence sap2010:WorkflowViewState.IdRef="Sequence_1">
          <Sequence.Variables>
            <Variable x:TypeArguments="x:String" Name="filterItems" />
            <Variable x:TypeArguments="sd:DataTable" Default="[new DataTable]" Name="articles" />
            <Variable x:TypeArguments="sd:DataTable" Default="[new DataTable]" Name="categories" />
            <Variable x:TypeArguments="sd:DataTable" Default="[new DataTable]" Name="bonusBuys" />
            <Variable x:TypeArguments="sd:DataTable" Name="ExtractDataTable" />
            <Variable x:TypeArguments="x:String" Name="cornerOfResults" />
            <Variable x:TypeArguments="x:String" Name="summaryList" />
          </Sequence.Variables>
          <ui:Comment sap2010:WorkflowViewState.IdRef="Comment_1" Text="// This just tests deleting articles.  Change arguments in DeleteItems.xaml for BB or Merch Cat deletions" />
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke InitAllSettings workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_1" UnSafe="False" WorkflowFileName="Framework\InitAllSettings.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="in_ConfigFile">w:\config\Config_Test.xlsx</InArgument>
              <InArgument x:TypeArguments="s:String[]" x:Key="in_ConfigSheets">[{"BW","Messages","Email","Excel","ModuleNames","Settings","Constants","Exceptions"}]</InArgument>
              <OutArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="out_Config">[config]</OutArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke DateFormat workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_2" UnSafe="False" WorkflowFileName="Helper\DateFormat.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="x:String" x:Key="inFormat">yyyyMMdd</InArgument>
              <OutArgument x:TypeArguments="x:String" x:Key="outDate">[reportDate]</OutArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke CATDeletions workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_5" UnSafe="False" WorkflowFileName="BW\CAT\IdentifyDeletions.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
              <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_DeletionArticles">[articles]</InOutArgument>
              <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_DeletionCategories">[categories]</InOutArgument>
              <InOutArgument x:TypeArguments="sd:DataTable" x:Key="io_DeletionBonusBuy">[bonusBuys]</InOutArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_PromotionNumber">19WK47</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_ExcelFilePath">Data\Input\Delete issues.xlsx</InArgument>
              <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList">[summaryList]</InOutArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <ui:CommentOut DisplayName="Comment Out" sap2010:WorkflowViewState.IdRef="CommentOut_6">
            <ui:CommentOut.Body>
              <Sequence DisplayName="Ignored Activities" sap2010:WorkflowViewState.IdRef="Sequence_13">
                <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Delete bonus buys" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_11" UnSafe="False" WorkflowFileName="BW\CAT\DeleteItems_BonusBuys.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                    <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DataTable">[bonusBuys]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_Role">CAT</InArgument>
                    <InArgument x:TypeArguments="x:Int32" x:Key="in_TabsToFilterCell">[CInt(config("TabsToBBFilter_CAT"))]</InArgument>
                    <InArgument x:TypeArguments="x:Int32" x:Key="in_ColumnIndexOfValue">1</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                    <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList" />
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
              </Sequence>
            </ui:CommentOut.Body>
          </ui:CommentOut>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="IW: Select CAT bot view" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_14" UnSafe="False" WorkflowFileName="BW\SelectView.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_Role">CAT</InArgument>
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
          <ui:CommentOut DisplayName="Comment Out">
            <ui:CommentOut.Body>
              <Sequence DisplayName="Ignored Activities">
                <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Delete articles" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_13" UnSafe="False" WorkflowFileName="BW\CAT\DeleteItems.xaml">
                  <ui:InvokeWorkflowFile.Arguments>
                    <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_FilterType">Articles</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                    <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DataTable">[articles]</InArgument>
                    <InArgument x:TypeArguments="x:String" x:Key="in_Role">CAT</InArgument>
                    <InArgument x:TypeArguments="x:Int32" x:Key="in_TabsToFilterCell">[CInt(config("TabsToArticleFilter_CAT"))]</InArgument>
                    <InArgument x:TypeArguments="x:Int32" x:Key="in_ColumnIndexOfValue">1</InArgument>
                    <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList">[summaryList]</InOutArgument>
                  </ui:InvokeWorkflowFile.Arguments>
                </ui:InvokeWorkflowFile>
                <sap2010:WorkflowViewState.IdRef>Sequence_14</sap2010:WorkflowViewState.IdRef>
              </Sequence>
            </ui:CommentOut.Body>
            <sap2010:WorkflowViewState.IdRef>CommentOut_7</sap2010:WorkflowViewState.IdRef>
          </ui:CommentOut>
          <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Delete merch cat" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_12" UnSafe="False" WorkflowFileName="BW\CAT\DeleteItems.xaml">
            <ui:InvokeWorkflowFile.Arguments>
              <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_FilterType">Merch Cat</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
              <InArgument x:TypeArguments="sd:DataTable" x:Key="in_DataTable">[categories]</InArgument>
              <InArgument x:TypeArguments="x:String" x:Key="in_Role">CAT</InArgument>
              <InArgument x:TypeArguments="x:Int32" x:Key="in_TabsToFilterCell">[CInt(config("TabsToMDFilter_CAT"))]</InArgument>
              <InArgument x:TypeArguments="x:Int32" x:Key="in_ColumnIndexOfValue">1</InArgument>
              <InOutArgument x:TypeArguments="x:String" x:Key="io_SummaryList" />
            </ui:InvokeWorkflowFile.Arguments>
          </ui:InvokeWorkflowFile>
        </Sequence>
      </TryCatch.Try>
      <TryCatch.Catches>
        <Catch x:TypeArguments="s:Exception" sap2010:WorkflowViewState.IdRef="Catch`1_1">
          <ActivityAction x:TypeArguments="s:Exception">
            <ActivityAction.Argument>
              <DelegateInArgument x:TypeArguments="s:Exception" Name="exception" />
            </ActivityAction.Argument>
            <ui:InvokeWorkflowFile ContinueOnError="{x:Null}" DisplayName="Invoke log exception workflow" sap2010:WorkflowViewState.IdRef="InvokeWorkflowFile_4" UnSafe="False" WorkflowFileName="Logging\LogException.xaml">
              <ui:InvokeWorkflowFile.Arguments>
                <InArgument x:TypeArguments="s:Exception" x:Key="in_SystemException">[exception]</InArgument>
                <InArgument x:TypeArguments="ui:BusinessRuleException" x:Key="in_BusinessException" />
                <InArgument x:TypeArguments="scg:Dictionary(x:String, x:String)" x:Key="in_Config">[config]</InArgument>
                <InArgument x:TypeArguments="x:String" x:Key="in_ReportDate">[reportDate]</InArgument>
                <OutArgument x:TypeArguments="x:String" x:Key="out_Message" />
                <InArgument x:TypeArguments="x:String" x:Key="in_Message_ExtraInfo" />
              </ui:InvokeWorkflowFile.Arguments>
            </ui:InvokeWorkflowFile>
          </ActivityAction>
        </Catch>
      </TryCatch.Catches>
    </TryCatch>
    <sads:DebugSymbol.Symbol>d1pDOlxVc2Vyc1xSUEEwMDNcRG9jdW1lbnRzXFVpUGF0aFxtZXJjaGFuZGlzaW5nXHp6elVuaXRUZXN0c1xCV1xDQVRcVGVzdF9DQVRfRGVsZXRpb25zLnhhbWwuQgO8AQ4CAQFDBboBEAIBAkoJpQEUAgELrQENtgElAgEDTT5NTwIBDk4+Tk8CAQ1PPk9PAgEMVAtUtgECAT5VC1sjAgE4XAthIwIBM2ILbSMCASNuC34bAgEifwuEASMCAR2FAQuYARsCARyZAQukASMCAQ+yAU6yAVoCAQmvAVavAWECAQexAWSxAWwCAQWtAcIBrQHdAQIBBFlkWWwCATxVwgFV4gECATtYUFilAQIBOldMV2YCATlfR19TAgE2XkdeTwIBNVy9AVzVAQIBNGdZZ2QCATFmW2ZnAgEva0xrWAIBLWlPaWwCASxoUWhXAgErZVllYwIBKWRiZGoCASdivwFi3gECASZqUGpdAgEkgQFigQFqAgEgggFGggFJAgEff7sBf88BAgEenQFMnQFYAgEaoQFToQFUAgEZnAFMnAFVAgEYmwFimwFqAgEWngFPngFbAgEUoAFRoAF1AgESnwFGnwFJAgERmQG0AZkBzQECARA=</sads:DebugSymbol.Symbol>
  </Sequence>
  <sap2010:WorkflowViewState.ViewStateManager>
    <sap2010:ViewStateManager>
      <sap2010:ViewStateData Id="Comment_1" sap:VirtualizedContainerService.HintSize="314,93" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_1" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_2" sap:VirtualizedContainerService.HintSize="314,87">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_5" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_11" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_13" sap:VirtualizedContainerService.HintSize="336,211">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommentOut_6" sap:VirtualizedContainerService.HintSize="314,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_14" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="InvokeWorkflowFile_13" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_14" sap:VirtualizedContainerService.HintSize="336,211">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="CommentOut_7" sap:VirtualizedContainerService.HintSize="314,52">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_12" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Sequence_1" sap:VirtualizedContainerService.HintSize="336,1036">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="InvokeWorkflowFile_4" sap:VirtualizedContainerService.HintSize="314,87" />
      <sap2010:ViewStateData Id="Catch`1_1" sap:VirtualizedContainerService.HintSize="404,22">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">False</x:Boolean>
            <x:Boolean x:Key="IsPinned">False</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="TryCatch_1" sap:VirtualizedContainerService.HintSize="418,1268" />
      <sap2010:ViewStateData Id="Sequence_7" sap:VirtualizedContainerService.HintSize="440,1392">
        <sap:WorkflowViewStateService.ViewState>
          <scg:Dictionary x:TypeArguments="x:String, x:Object">
            <x:Boolean x:Key="IsExpanded">True</x:Boolean>
          </scg:Dictionary>
        </sap:WorkflowViewStateService.ViewState>
      </sap2010:ViewStateData>
      <sap2010:ViewStateData Id="Test_CATDeletions_1" sap:VirtualizedContainerService.HintSize="480,1472" />
    </sap2010:ViewStateManager>
  </sap2010:WorkflowViewState.ViewStateManager>
</Activity>